<html>
<head>
    <meta charset="UTF-8"> <!--библеотека или версия, сам хз)-->
    <title>Математика</title> <!--название на вкладке-->
    <link rel="icon" href="image/favicon.ico"> <!--картинка на вкладке-->
    <link rel="stylesheet" href="styles.css" type="text/css"/> <!--подключение css-->
</head>
<body>
<header> 
    <a href='index.html' class='back'>НАЗАД</a> 
    <div class='osn' id="evropa">ЗАПАДНАЯ ЕВРОПА</div>
</header>
<div class="ram">
<p>
Средневековье, IV—XV века
</p>
<img src="image/1.png" class="leftfoto">
<p class="text" id="otstup">
IV веке наступил конец Западной Римской империи, и территория Западной Европы надолго превратилась в поле непрестанных сражений с завоевателями и разбойниками Развитие науки прекратилось. Потребность в математике ограничивается арифметикой и расчётом календаря церковных праздников, причём арифметика изучается по древнему учебнику Никомаха Геразского в сокращённом переводе Боэция на латинский.
</p>
<p class="text" id="otstup">
Стабилизация и восстановление европейской культуры начинаются с XI века. Появляются первые университеты (Салерно, Болонья). Расширяется преподавание математики: в традиционный квадривиум входили арифметика, геометрия, астрономия и музыка.
</p>
<p class="text" id="otstup">
С XIV века главным местом научного обмена становится Византия. Особенно охотно переводились и издавались «Начала» Евклида; постепенно они обрастали комментариями местных геометров. 
</p>
<p class="text" id="otstup">
В конце XII века на базе нескольких монастырских школ был создан Парижский университет, где обучались тысячи студентов со всех концов Европы. Интерес к науке растёт, и одно из проявлений этого — смена числовой системы. Долгое время в Европе применялись римские цифры. В XII—XIII веках публикуются первые в Европе изложения десятичной позиционной системы записи (сначала переводы ал-Хорезми, потом собственные руководства), и начинается её применение. С XIV века индо-арабские цифры начинают вытеснять римские даже на могильных плитах. 
</p>
<p class="text" id="otstup">
В XIV веке университеты появляются почти во всех крупных странах (Прага, Краков, Вена, Гейдельберг, Лейпциг, Базель и др.).
</p>
<p class="text" id="otstup">
Философы из Оксфордского Мертон-Колледжа, жившие в XIV веке и входившие в группу так называемых оксфордских калькуляторов, развивали логико-математическое учение об усилении и ослаблении качеств.
</p>
<p>
XVI век
</p>
<img src="image/2.png" class="leftfoto">
<p class="text" id="otstup">
XVI век стал переломным для европейской математики. 
Первым крупным достижением стало открытие общего метода решения уравнений третьей и четвёртой степени. Итальянские математики, Тарталья и Феррари решили проблему, с которой несколько веков не могли справиться лучшие математики мира. При этом обнаружилось, что в решении иногда появлялись «невозможные» корни из отрицательных чисел. После анализа ситуации европейские математики назвали эти корни «мнимыми числами» и выработали правила обращения с ними, приводящие к правильному результату. Так в математику впервые вошли комплексные числа.
</p>
<p class="text" id="otstup">
Сложные расчёты упростились во много раз, а математика получила новую неклассическую функцию с широкой областью применения.
</p>
<p class="text" id="otstup">
Одновременно растёт престиж математики, в изобилии появляется множество практических задач, требующих решения — в артиллерии, мореплавании, строительстве, промышленности, гидравлике, астрономии, картографии, оптике и др. И, в отличие от античности, учёные Возрождения не чурались таких задач. Чистых математиков-теоретиков фактически не было. Появляются первые Академии наук. 
</p>
<p>
XVII век
</p>
<img src="image/3.png" class="leftfoto">
<p class="text" id="otstup">
В XVII веке быстрое развитие математики продолжается, и к концу века облик науки коренным образом меняется.
</p>
<p class="text" id="otstup">
Рене Декарт исправляет стратегическую ошибку античных математиков и восстанавливает алгебраическое понимание числа. Так родилась аналитическая геометрия. Декарт рассмотрел множество примеров, иллюстрирующих огромную мощь нового метода, и получил немало результатов, неизвестных древним. Особо следует отметить разработанную им математическую символику, близкую к современной.
</p>
<p class="text" id="otstup">
Пьер Ферма, Гюйгенс и Якоб Бернулли открывают новый раздел математики, которому суждено большое будущее — теорию вероятностей. Якоб Бернулли формулирует первую версию закона больших чисел.
</p>
<p class="text" id="otstup">
И, наконец, появляется не очень чёткая, но глубокая идея — анализ произвольных гладких кривых с помощью разложения их на бесконечно малые отрезки прямых.
</p>
<p class="text" id="otstup">
В конце XVII века идея неделимых была существенно расширена Ньютоном и Лейбницем, и появился исключительно могучий инструмент исследования — математический анализ. Это математическое направление стало основным в следующем, XVIII веке.
</p>
<p class="text" id="otstup">
Теория отрицательных чисел всё ещё находилась в стадии становления. Комплексные числа считались фиктивными, правила действий с ними не были окончательно отработаны. 
</p>
<p class="text" id="otstup">
Только в XVIII веке Даламбер и Эйлер установили, что комплексные числа замкнуты относительно всех операций, включая извлечение корня любой степени.
</p>
<p class="text" id="otstup">
Во второй половине XVII века появляется научная периодика, ещё не специализированная по видам наук.
</p>
<p>
<img src="image/4.png" class="leftfoto">
XVIII век
</p>
<p class="text" id="otstup">
XVIII век в математике можно кратко охарактеризовать как век анализа, который стал главным объектом приложения усилий математиков. Способствуя бурному развитию естественных наук, анализ, в свою очередь, прогрессировал сам, получая от них всё более и более сложные задачи. На стыке этого обмена идеями родилась математическая физика.
</p>
<p class="text" id="otstup">
Главным методом познания природы становится составление и решение дифференциальных уравнений.
</p>
<p class="text" id="otstup">
Теория тяготения Ньютона поначалу встречала трудности в описании движения Луны, однако работы Клеро, Эйлера и Лапласа ясно показали, что никаких дополнительных сил, кроме ньютоновских, в небесной механике нет.
</p>
<p class="text" id="otstup">
Далеко продвинулись теория и техника интегрирования. Входят в широкое употребление кратные интегралы.
</p>
<p class="text" id="otstup">
Математики проявляют исключительную изобретательность при решении дифференциальных уравнений в частных производных, для каждой задачи изобретая свои методы решения.
</p>
<p class="text" id="otstup">
Возникают многообещающее вариационное исчисление и вариационные принципы физики (Эйлер, Лагранж).
</p>
<p class="text" id="otstup">
В теории чисел окончательно легализуются мнимые числа, хотя полная теория их ещё не создана. Доказана основная теорема алгебры. 
</p>
<p class="text" id="otstup">
Стремительно развивается линейная алгебра.
</p>
<p class="text" id="otstup">
В геометрии появляются новые разделы: дифференциальная геометрия кривых и поверхностей, начертательная геометрия.
</p>
<p class="text" id="otstup">
Теория вероятностей перестаёт быть экзотикой и доказывает свою полезность в самых неожиданных областях человеческой деятельности. 
</p>
<p class="text" id="otstup">
Центрами математических исследований становятся Академии наук, по большей части государственные. Значение университетов невелико (исключая страны, где академий ещё нет), физико-математические факультеты всё ещё отсутствуют.
</p>
<p class="text" id="otstup">
В конце XVIII века появляются специализированные математические журналы, увеличивается интерес к истории науки.
</p>
<p>
XIX век
</p>
<img src="image/5.png" class="leftfoto">
<p class="text" id="otstup">
Неоспоримая эффективность применения математики в естествознании подталкивала учёных к мысли, что математика, так сказать, встроена в мироздание, является его идеальной основой. Другими словами, познание в математике есть часть познания реального мира. Многие учёные XVII—XVIII веков в этом и не сомневались. Но в XIX веке эволюционное развитие математики было нарушено, и этот, казавшийся непоколебимым, тезис был поставлен под сомнение.
</p>
<p class="text" id="otstup">
В геометрии, алгебре, анализе появляются многочисленные нестандартные структуры с необычными свойствами: неевклидовы и многомерные геометрии, кватернионы, конечные поля, некоммутативные группы и т.п.
</p>
<p class="text" id="otstup">
Объектами математического исследования всё больше становятся нечисловые объекты: события, предикаты, множества, абстрактные структуры, векторы, тензоры, матрицы, функции, многолинейные формы и т.д.
</p>
<p class="text" id="otstup">
Возникает и получает широкое развитие математическая логика, в связи с чем появилось искушение связать именно с ней коренные основания математики.
</p>
<p class="text" id="otstup">
В целом в XIX веке роль и престиж математики в науке и экономике заметно растут. Соответственно растёт и её государственная поддержка. Математика вновь становится по преимуществу университетской наукой. Появляются первые математические общества: Лондонское, Американское, Французское, Московское, а также общества в Палермо и Эдинбурге.
</p>
</div>
</body>
</html>
