<html>
<head>
    <meta charset="UTF-8"> <!--библеотека или версия)-->
    <title>Математика</title> <!--название на вкладке-->
    <link rel="icon" href="image/favicon.ico"> <!--картинка на вкладке-->
    <link rel="stylesheet" href="style.css" type="text/css"/> <!--подключение css-->
</head>
<body>
<div class="search-container">
<input type="text" id="searchInput" placeholder="Поиск по тексту...">
<div id="searchResults" class="search-results"></div>
</div>


<script src="search.js"></script>

    <a href='index.html' class='glav'>ГЛАВНАЯ</a>
    <a href='ogl.html' class='ogl'>ОГЛАВЛЕНИЕ</a>
    <a href='russia.html' class='russia'>РОССИЯ</a>
    <a href='evropa.html' class='evropa'>ЗАПАДНАЯ ЕВРОПА</a>
    <a href='end.html' class='end'>ЗАКЛЮЧЕНИЕ</a>
    <a href='vved.html' class='vved'>ВВЕДЕНИЕ</a>
    <a href='arif.html' class='arif'>ВОЗНИКНОВЕНИЕ АРИФМЕТИКИ</a>
    <a href='napr.html' class='napr'>НОВЫЕ НАПРАВЛЕНИЯ</a>
    <a href='mat.html' class='mat'>МАТЕМАТИКА В XXI ВЕКЕ</a>

</body>
</html>
